'''
    Author: Hao Gao
    Date: 2026/3/30
'''
from pathlib import Path
import sys
import os

sys.path.insert(0, os.path.join(os.path.dirname(__file__), ".."))
print(Path.cwd())

print(sys.path)

a = \
{
  "code": 0,
  "message": "success",
  "data": [
    "## 4.1. 新手回流玩家重启新手系统\n\n### 4.1.1. 背景\n\n- 在之前的功能中，我们对112之后的新手玩家进行了系统的干预覆盖，即新手大厅从7级后开始计时。使得以后的新手回流玩家有覆盖\n- 但是对112之前的已经没有了新手大厅的新手回流玩家，依然没有手段进行干预，此部分玩家回到游戏后，没有任何的新手系统或者回流系统承接\n- 希望通过此功能，对112版本之前老的新手回流玩家进行干预。\n\n    - 这部分玩家比新手玩家的量级还多一倍，因此性价比是存在的。\n    \n\n### 4.1.2. 主要内容\n\n- 玩家登录游戏时，是新手回流玩家，并且当前不存在新手大厅\n\n    - 新手回流玩家定义：等级≤6级，且当前是回流账号\n    \n- 会对这部分玩家重新开启新版的新手大厅，所有的活动都是从新开始（不需要考虑原有的进度）----------------此时会重新走一遍新手ABgroup逻辑\n\n    - 可能会造成部分奖励领取两次，但是这些是可以被接受的\n    - 充值送礼不开，登录有礼+每日对局+嘉年华+特别挑战\n    \n- 原有的逻辑：新手回流触发新手任务（老）的逻辑将不出现。\n\n[图片描述: 【场景判断】ACTIVITY-UI\n【画面概述】新手大厅活动界面，左侧功能入口含登录有礼/每日对局/嘉年华/充值送礼，右侧为3日任务列表，底部设积分进度与一键领取按钮。\n【核心内容】P0：无标注框；P1：【登录有礼】【每日对局】【嘉年华】入口可见，【充值送礼】存在但需求中明确“不开”；P2：任务目标含“摧毁1座防御塔”“累计5次击败或助攻”“阵亡<4次并获胜”，奖励均为50+1000金币；P3：底部“一键领取”按钮需验证是否可点击，积分进度0/1000。需验证回流玩家是否重置任务进度。]\n",
    "## 4.2. 实验相关\n\n### 4.2.1. 主要内容\n\n- 新手回流玩家在登陆时进行开关判定，数据组下发开关\n- 一旦符合开关条件，则此玩家重新出现新手大厅系统，不可逆。\n\n    - 应急开关设置：不使用配置，一个特殊手段。如果此种处理有问题，服务器可通过后台，将所有的新手回流玩家的新手大厅关闭（基本不会使用）\n    \n\n"
  ]
}